#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000260e743a470 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v00000260e7436500_0 .var "A", 0 0;
v00000260e74365a0_0 .var "B", 0 0;
v00000260e7436640_0 .net "C", 0 0, L_00000260e7436dc0;  1 drivers
S_00000260e743b990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_00000260e743a470;
 .timescale -9 -9;
v00000260e743a600_0 .var/i "i", 31 0;
S_00000260e743bb20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 18, 2 18 0, S_00000260e743b990;
 .timescale -9 -9;
v00000260e7436ba0_0 .var/i "j", 31 0;
S_00000260e74362d0 .scope module, "comp1" "comp" 2 10, 3 1 0, S_00000260e743a470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_00000260e7436980 .functor XOR 1, v00000260e7436500_0, v00000260e74365a0_0, C4<0>, C4<0>;
L_00000260e7436dc0 .functor NOT 1, L_00000260e7436980, C4<0>, C4<0>, C4<0>;
v00000260e72f5380_0 .net *"_ivl_0", 0 0, L_00000260e7436980;  1 drivers
v00000260e743bcb0_0 .net "a", 0 0, v00000260e7436500_0;  1 drivers
v00000260e743bd50_0 .net "b", 0 0, v00000260e74365a0_0;  1 drivers
v00000260e7436460_0 .net "c", 0 0, L_00000260e7436dc0;  alias, 1 drivers
    .scope S_00000260e743a470;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "tb_comp.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000260e743a470 {0 0 0};
    %vpi_call 2 15 "$monitor", "a = %d, b = %d, c = %d", v00000260e7436500_0, v00000260e74365a0_0, v00000260e7436640_0 {0 0 0};
    %fork t_1, S_00000260e743b990;
    %jmp t_0;
    .scope S_00000260e743b990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000260e743a600_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000260e743a600_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_00000260e743bb20;
    %jmp t_2;
    .scope S_00000260e743bb20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000260e7436ba0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000260e7436ba0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v00000260e7436ba0_0;
    %pad/s 1;
    %assign/vec4 v00000260e7436500_0, 0;
    %load/vec4 v00000260e743a600_0;
    %pad/s 1;
    %assign/vec4 v00000260e74365a0_0, 0;
    %delay 10, 0;
    %load/vec4 v00000260e7436ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000260e7436ba0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_00000260e743b990;
t_2 %join;
    %load/vec4 v00000260e743a600_0;
    %addi 1, 0, 32;
    %store/vec4 v00000260e743a600_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000260e743a470;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comp.v";
    "./comparator.v";
