#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001be4a089530 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v000001be4a0e7570_0 .var "first", 7 0;
v000001be4a0e7070_0 .net "out", 7 0, L_000001be4a0e77f0;  1 drivers
v000001be4a0e6710_0 .var "second", 7 0;
S_000001be4a089950 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_000001be4a089530;
 .timescale -9 -9;
v000001be4a082ed0_0 .var/i "i", 31 0;
S_000001be4a089ae0 .scope module, "adder1" "bit8" 2 10, 3 4 0, S_000001be4a089530;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "O";
v000001be4a0e4a20_0 .net "A", 7 0, v000001be4a0e7570_0;  1 drivers
v000001be4a0e68f0_0 .net "B", 7 0, v000001be4a0e6710_0;  1 drivers
v000001be4a0e6670_0 .net "C", 7 0, L_000001be4a0e7250;  1 drivers
v000001be4a0e7110_0 .net "O", 7 0, L_000001be4a0e77f0;  alias, 1 drivers
L_000001be4a0e7b10 .part v000001be4a0e7570_0, 0, 1;
L_000001be4a0e7c50 .part v000001be4a0e6710_0, 0, 1;
L_000001be4a0e7890 .part v000001be4a0e7570_0, 1, 1;
L_000001be4a0e8010 .part v000001be4a0e6710_0, 1, 1;
L_000001be4a0e6e90 .part L_000001be4a0e7250, 0, 1;
L_000001be4a0e76b0 .part v000001be4a0e7570_0, 2, 1;
L_000001be4a0e6990 .part v000001be4a0e6710_0, 2, 1;
L_000001be4a0e6a30 .part L_000001be4a0e7250, 1, 1;
L_000001be4a0e7bb0 .part v000001be4a0e7570_0, 3, 1;
L_000001be4a0e6ad0 .part v000001be4a0e6710_0, 3, 1;
L_000001be4a0e6d50 .part L_000001be4a0e7250, 2, 1;
L_000001be4a0e6fd0 .part v000001be4a0e7570_0, 4, 1;
L_000001be4a0e63f0 .part v000001be4a0e6710_0, 4, 1;
L_000001be4a0e79d0 .part L_000001be4a0e7250, 3, 1;
L_000001be4a0e80b0 .part v000001be4a0e7570_0, 5, 1;
L_000001be4a0e8150 .part v000001be4a0e6710_0, 5, 1;
L_000001be4a0e74d0 .part L_000001be4a0e7250, 4, 1;
L_000001be4a0e7610 .part v000001be4a0e7570_0, 6, 1;
L_000001be4a0e7750 .part v000001be4a0e6710_0, 6, 1;
L_000001be4a0e67b0 .part L_000001be4a0e7250, 5, 1;
L_000001be4a0e81f0 .part v000001be4a0e7570_0, 7, 1;
L_000001be4a0e6490 .part v000001be4a0e6710_0, 7, 1;
L_000001be4a0e72f0 .part L_000001be4a0e7250, 6, 1;
LS_000001be4a0e7250_0_0 .concat8 [ 1 1 1 1], L_000001be4a0842e0, L_000001be4a083cc0, L_000001be4a0e9950, L_000001be4a0e99c0;
LS_000001be4a0e7250_0_4 .concat8 [ 1 1 1 1], L_000001be4a0e94f0, L_000001be4a0ea2f0, L_000001be4a0e9410, L_000001be4a0e9870;
L_000001be4a0e7250 .concat8 [ 4 4 0 0], LS_000001be4a0e7250_0_0, LS_000001be4a0e7250_0_4;
LS_000001be4a0e77f0_0_0 .concat8 [ 1 1 1 1], L_000001be4a084270, L_000001be4a083e10, L_000001be4a083ef0, L_000001be4a0e9db0;
LS_000001be4a0e77f0_0_4 .concat8 [ 1 1 1 1], L_000001be4a0ea1a0, L_000001be4a0e96b0, L_000001be4a0e9560, L_000001be4a0ea0c0;
L_000001be4a0e77f0 .concat8 [ 4 4 0 0], LS_000001be4a0e77f0_0_0, LS_000001be4a0e77f0_0_4;
S_000001be4a075990 .scope module, "fa1" "fulladder" 3 11, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a083a90 .functor XOR 1, L_000001be4a0e7890, L_000001be4a0e8010, C4<0>, C4<0>;
L_000001be4a083e10 .functor XOR 1, L_000001be4a083a90, L_000001be4a0e6e90, C4<0>, C4<0>;
L_000001be4a083b70 .functor AND 1, L_000001be4a0e7890, L_000001be4a0e8010, C4<1>, C4<1>;
L_000001be4a083940 .functor OR 1, L_000001be4a0e7890, L_000001be4a0e8010, C4<0>, C4<0>;
L_000001be4a083c50 .functor AND 1, L_000001be4a083940, L_000001be4a0e6e90, C4<1>, C4<1>;
L_000001be4a083cc0 .functor OR 1, L_000001be4a083b70, L_000001be4a083c50, C4<0>, C4<0>;
v000001be4a081ad0_0 .net *"_ivl_0", 0 0, L_000001be4a083a90;  1 drivers
v000001be4a0815d0_0 .net *"_ivl_4", 0 0, L_000001be4a083b70;  1 drivers
v000001be4a0818f0_0 .net *"_ivl_6", 0 0, L_000001be4a083940;  1 drivers
v000001be4a081990_0 .net *"_ivl_8", 0 0, L_000001be4a083c50;  1 drivers
v000001be4a081fd0_0 .net "a", 0 0, L_000001be4a0e7890;  1 drivers
v000001be4a081a30_0 .net "b", 0 0, L_000001be4a0e8010;  1 drivers
v000001be4a082b10_0 .net "cin", 0 0, L_000001be4a0e6e90;  1 drivers
v000001be4a082750_0 .net "cout", 0 0, L_000001be4a083cc0;  1 drivers
v000001be4a082e30_0 .net "o", 0 0, L_000001be4a083e10;  1 drivers
S_000001be4a075b20 .scope module, "fa2" "fulladder" 3 12, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0834e0 .functor XOR 1, L_000001be4a0e76b0, L_000001be4a0e6990, C4<0>, C4<0>;
L_000001be4a083ef0 .functor XOR 1, L_000001be4a0834e0, L_000001be4a0e6a30, C4<0>, C4<0>;
L_000001be4a083400 .functor AND 1, L_000001be4a0e76b0, L_000001be4a0e6990, C4<1>, C4<1>;
L_000001be4a0835c0 .functor OR 1, L_000001be4a0e76b0, L_000001be4a0e6990, C4<0>, C4<0>;
L_000001be4a0e9cd0 .functor AND 1, L_000001be4a0835c0, L_000001be4a0e6a30, C4<1>, C4<1>;
L_000001be4a0e9950 .functor OR 1, L_000001be4a083400, L_000001be4a0e9cd0, C4<0>, C4<0>;
v000001be4a083010_0 .net *"_ivl_0", 0 0, L_000001be4a0834e0;  1 drivers
v000001be4a081d50_0 .net *"_ivl_4", 0 0, L_000001be4a083400;  1 drivers
v000001be4a082070_0 .net *"_ivl_6", 0 0, L_000001be4a0835c0;  1 drivers
v000001be4a0830b0_0 .net *"_ivl_8", 0 0, L_000001be4a0e9cd0;  1 drivers
v000001be4a06ea30_0 .net "a", 0 0, L_000001be4a0e76b0;  1 drivers
v000001be4a06ec10_0 .net "b", 0 0, L_000001be4a0e6990;  1 drivers
v000001be4a06edf0_0 .net "cin", 0 0, L_000001be4a0e6a30;  1 drivers
v000001be4a06f1b0_0 .net "cout", 0 0, L_000001be4a0e9950;  1 drivers
v000001be4a06f2f0_0 .net "o", 0 0, L_000001be4a083ef0;  1 drivers
S_000001be4a075cb0 .scope module, "fa3" "fulladder" 3 13, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0e9800 .functor XOR 1, L_000001be4a0e7bb0, L_000001be4a0e6ad0, C4<0>, C4<0>;
L_000001be4a0e9db0 .functor XOR 1, L_000001be4a0e9800, L_000001be4a0e6d50, C4<0>, C4<0>;
L_000001be4a0e9e20 .functor AND 1, L_000001be4a0e7bb0, L_000001be4a0e6ad0, C4<1>, C4<1>;
L_000001be4a0e9aa0 .functor OR 1, L_000001be4a0e7bb0, L_000001be4a0e6ad0, C4<0>, C4<0>;
L_000001be4a0e9b10 .functor AND 1, L_000001be4a0e9aa0, L_000001be4a0e6d50, C4<1>, C4<1>;
L_000001be4a0e99c0 .functor OR 1, L_000001be4a0e9e20, L_000001be4a0e9b10, C4<0>, C4<0>;
v000001be4a0e5e20_0 .net *"_ivl_0", 0 0, L_000001be4a0e9800;  1 drivers
v000001be4a0e6140_0 .net *"_ivl_4", 0 0, L_000001be4a0e9e20;  1 drivers
v000001be4a0e56a0_0 .net *"_ivl_6", 0 0, L_000001be4a0e9aa0;  1 drivers
v000001be4a0e61e0_0 .net *"_ivl_8", 0 0, L_000001be4a0e9b10;  1 drivers
v000001be4a0e5c40_0 .net "a", 0 0, L_000001be4a0e7bb0;  1 drivers
v000001be4a0e5920_0 .net "b", 0 0, L_000001be4a0e6ad0;  1 drivers
v000001be4a0e4480_0 .net "cin", 0 0, L_000001be4a0e6d50;  1 drivers
v000001be4a0e6280_0 .net "cout", 0 0, L_000001be4a0e99c0;  1 drivers
v000001be4a0e4e80_0 .net "o", 0 0, L_000001be4a0e9db0;  1 drivers
S_000001be4a20ce40 .scope module, "fa4" "fulladder" 3 14, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0ea130 .functor XOR 1, L_000001be4a0e6fd0, L_000001be4a0e63f0, C4<0>, C4<0>;
L_000001be4a0ea1a0 .functor XOR 1, L_000001be4a0ea130, L_000001be4a0e79d0, C4<0>, C4<0>;
L_000001be4a0e9a30 .functor AND 1, L_000001be4a0e6fd0, L_000001be4a0e63f0, C4<1>, C4<1>;
L_000001be4a0e9f00 .functor OR 1, L_000001be4a0e6fd0, L_000001be4a0e63f0, C4<0>, C4<0>;
L_000001be4a0e9480 .functor AND 1, L_000001be4a0e9f00, L_000001be4a0e79d0, C4<1>, C4<1>;
L_000001be4a0e94f0 .functor OR 1, L_000001be4a0e9a30, L_000001be4a0e9480, C4<0>, C4<0>;
v000001be4a0e59c0_0 .net *"_ivl_0", 0 0, L_000001be4a0ea130;  1 drivers
v000001be4a0e5560_0 .net *"_ivl_4", 0 0, L_000001be4a0e9a30;  1 drivers
v000001be4a0e4ca0_0 .net *"_ivl_6", 0 0, L_000001be4a0e9f00;  1 drivers
v000001be4a0e5740_0 .net *"_ivl_8", 0 0, L_000001be4a0e9480;  1 drivers
v000001be4a0e5600_0 .net "a", 0 0, L_000001be4a0e6fd0;  1 drivers
v000001be4a0e4b60_0 .net "b", 0 0, L_000001be4a0e63f0;  1 drivers
v000001be4a0e5880_0 .net "cin", 0 0, L_000001be4a0e79d0;  1 drivers
v000001be4a0e4c00_0 .net "cout", 0 0, L_000001be4a0e94f0;  1 drivers
v000001be4a0e4d40_0 .net "o", 0 0, L_000001be4a0ea1a0;  1 drivers
S_000001be4a20cfd0 .scope module, "fa5" "fulladder" 3 15, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0e9720 .functor XOR 1, L_000001be4a0e80b0, L_000001be4a0e8150, C4<0>, C4<0>;
L_000001be4a0e96b0 .functor XOR 1, L_000001be4a0e9720, L_000001be4a0e74d0, C4<0>, C4<0>;
L_000001be4a0e9d40 .functor AND 1, L_000001be4a0e80b0, L_000001be4a0e8150, C4<1>, C4<1>;
L_000001be4a0e9f70 .functor OR 1, L_000001be4a0e80b0, L_000001be4a0e8150, C4<0>, C4<0>;
L_000001be4a0e9790 .functor AND 1, L_000001be4a0e9f70, L_000001be4a0e74d0, C4<1>, C4<1>;
L_000001be4a0ea2f0 .functor OR 1, L_000001be4a0e9d40, L_000001be4a0e9790, C4<0>, C4<0>;
v000001be4a0e5f60_0 .net *"_ivl_0", 0 0, L_000001be4a0e9720;  1 drivers
v000001be4a0e5ce0_0 .net *"_ivl_4", 0 0, L_000001be4a0e9d40;  1 drivers
v000001be4a0e4f20_0 .net *"_ivl_6", 0 0, L_000001be4a0e9f70;  1 drivers
v000001be4a0e4840_0 .net *"_ivl_8", 0 0, L_000001be4a0e9790;  1 drivers
v000001be4a0e48e0_0 .net "a", 0 0, L_000001be4a0e80b0;  1 drivers
v000001be4a0e4ac0_0 .net "b", 0 0, L_000001be4a0e8150;  1 drivers
v000001be4a0e47a0_0 .net "cin", 0 0, L_000001be4a0e74d0;  1 drivers
v000001be4a0e51a0_0 .net "cout", 0 0, L_000001be4a0ea2f0;  1 drivers
v000001be4a0e5a60_0 .net "o", 0 0, L_000001be4a0e96b0;  1 drivers
S_000001be4a20d160 .scope module, "fa6" "fulladder" 3 16, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0e9fe0 .functor XOR 1, L_000001be4a0e7610, L_000001be4a0e7750, C4<0>, C4<0>;
L_000001be4a0e9560 .functor XOR 1, L_000001be4a0e9fe0, L_000001be4a0e67b0, C4<0>, C4<0>;
L_000001be4a0ea210 .functor AND 1, L_000001be4a0e7610, L_000001be4a0e7750, C4<1>, C4<1>;
L_000001be4a0e9c60 .functor OR 1, L_000001be4a0e7610, L_000001be4a0e7750, C4<0>, C4<0>;
L_000001be4a0ea050 .functor AND 1, L_000001be4a0e9c60, L_000001be4a0e67b0, C4<1>, C4<1>;
L_000001be4a0e9410 .functor OR 1, L_000001be4a0ea210, L_000001be4a0ea050, C4<0>, C4<0>;
v000001be4a0e43e0_0 .net *"_ivl_0", 0 0, L_000001be4a0e9fe0;  1 drivers
v000001be4a0e6000_0 .net *"_ivl_4", 0 0, L_000001be4a0ea210;  1 drivers
v000001be4a0e4980_0 .net *"_ivl_6", 0 0, L_000001be4a0e9c60;  1 drivers
v000001be4a0e4de0_0 .net *"_ivl_8", 0 0, L_000001be4a0ea050;  1 drivers
v000001be4a0e5240_0 .net "a", 0 0, L_000001be4a0e7610;  1 drivers
v000001be4a0e4fc0_0 .net "b", 0 0, L_000001be4a0e7750;  1 drivers
v000001be4a0e5d80_0 .net "cin", 0 0, L_000001be4a0e67b0;  1 drivers
v000001be4a0e4520_0 .net "cout", 0 0, L_000001be4a0e9410;  1 drivers
v000001be4a0e5ba0_0 .net "o", 0 0, L_000001be4a0e9560;  1 drivers
S_000001be4a206310 .scope module, "fa7" "fulladder" 3 17, 4 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_000001be4a0e9e90 .functor XOR 1, L_000001be4a0e81f0, L_000001be4a0e6490, C4<0>, C4<0>;
L_000001be4a0ea0c0 .functor XOR 1, L_000001be4a0e9e90, L_000001be4a0e72f0, C4<0>, C4<0>;
L_000001be4a0ea280 .functor AND 1, L_000001be4a0e81f0, L_000001be4a0e6490, C4<1>, C4<1>;
L_000001be4a0e95d0 .functor OR 1, L_000001be4a0e81f0, L_000001be4a0e6490, C4<0>, C4<0>;
L_000001be4a0e9640 .functor AND 1, L_000001be4a0e95d0, L_000001be4a0e72f0, C4<1>, C4<1>;
L_000001be4a0e9870 .functor OR 1, L_000001be4a0ea280, L_000001be4a0e9640, C4<0>, C4<0>;
v000001be4a0e5060_0 .net *"_ivl_0", 0 0, L_000001be4a0e9e90;  1 drivers
v000001be4a0e5b00_0 .net *"_ivl_4", 0 0, L_000001be4a0ea280;  1 drivers
v000001be4a0e5100_0 .net *"_ivl_6", 0 0, L_000001be4a0e95d0;  1 drivers
v000001be4a0e52e0_0 .net *"_ivl_8", 0 0, L_000001be4a0e9640;  1 drivers
v000001be4a0e5380_0 .net "a", 0 0, L_000001be4a0e81f0;  1 drivers
v000001be4a0e5420_0 .net "b", 0 0, L_000001be4a0e6490;  1 drivers
v000001be4a0e57e0_0 .net "cin", 0 0, L_000001be4a0e72f0;  1 drivers
v000001be4a0e5ec0_0 .net "cout", 0 0, L_000001be4a0e9870;  1 drivers
v000001be4a0e60a0_0 .net "o", 0 0, L_000001be4a0ea0c0;  1 drivers
S_000001be4a2064a0 .scope module, "ha" "halfadder" 3 10, 5 1 0, S_000001be4a089ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "o";
L_000001be4a084270 .functor XOR 1, L_000001be4a0e7b10, L_000001be4a0e7c50, C4<0>, C4<0>;
L_000001be4a0842e0 .functor AND 1, L_000001be4a0e7b10, L_000001be4a0e7c50, C4<1>, C4<1>;
v000001be4a0e54c0_0 .net "a", 0 0, L_000001be4a0e7b10;  1 drivers
v000001be4a0e45c0_0 .net "b", 0 0, L_000001be4a0e7c50;  1 drivers
v000001be4a0e4660_0 .net "carry", 0 0, L_000001be4a0842e0;  1 drivers
v000001be4a0e4700_0 .net "o", 0 0, L_000001be4a084270;  1 drivers
    .scope S_000001be4a089530;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "tb_8bitadder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001be4a089530 {0 0 0};
    %vpi_call 2 16 "$monitor", "A = %d, B = %d, A+B = %d, carry = %d", v000001be4a0e7570_0, v000001be4a0e6710_0, v000001be4a0e7070_0, &PV<v000001be4a0e6670_0, 7, 1> {0 0 0};
    %fork t_1, S_000001be4a089950;
    %jmp t_0;
    .scope S_000001be4a089950;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be4a082ed0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001be4a082ed0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001be4a0e7570_0, 0, 8;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001be4a0e6710_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000001be4a082ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be4a082ed0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001be4a089530;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_8bitadder.v";
    "./8bitadder.v";
    "./fulladder.v";
    "./halfadder.v";
