#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ac375ba70 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v0000021ac37ef840_0 .var "A", 0 0;
v0000021ac37ef8e0_0 .var "B", 0 0;
v0000021ac37ef980_0 .net "CARRY", 0 0, L_0000021ac3756790;  1 drivers
v0000021ac37efa20_0 .net "O", 0 0, L_0000021ac37a5af0;  1 drivers
S_0000021ac375bc00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0000021ac375ba70;
 .timescale -9 -9;
v0000021ac3756be0_0 .var/i "i", 31 0;
S_0000021ac37a5690 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 18, 2 18 0, S_0000021ac375bc00;
 .timescale -9 -9;
v0000021ac375bd90_0 .var/i "j", 31 0;
S_0000021ac37a5820 .scope module, "ha" "halfadder" 2 9, 3 1 0, S_0000021ac375ba70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "o";
L_0000021ac37a5af0 .functor XOR 1, v0000021ac37ef840_0, v0000021ac37ef8e0_0, C4<0>, C4<0>;
L_0000021ac3756790 .functor AND 1, v0000021ac37ef840_0, v0000021ac37ef8e0_0, C4<1>, C4<1>;
v0000021ac37566f0_0 .net "a", 0 0, v0000021ac37ef840_0;  1 drivers
v0000021ac375a0c0_0 .net "b", 0 0, v0000021ac37ef8e0_0;  1 drivers
v0000021ac37a59b0_0 .net "carry", 0 0, L_0000021ac3756790;  alias, 1 drivers
v0000021ac37a5a50_0 .net "o", 0 0, L_0000021ac37a5af0;  alias, 1 drivers
    .scope S_0000021ac375ba70;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "tb_halfadder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ac375ba70 {0 0 0};
    %vpi_call 2 16 "$monitor", "A = %d, B = %d, CARRY = %d, O = %d \012", v0000021ac37ef840_0, v0000021ac37ef8e0_0, v0000021ac37ef980_0, v0000021ac37efa20_0 {0 0 0};
    %fork t_1, S_0000021ac375bc00;
    %jmp t_0;
    .scope S_0000021ac375bc00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac3756be0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021ac3756be0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_0000021ac37a5690;
    %jmp t_2;
    .scope S_0000021ac37a5690;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ac375bd90_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000021ac375bd90_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000021ac3756be0_0;
    %pad/s 1;
    %assign/vec4 v0000021ac37ef840_0, 0;
    %load/vec4 v0000021ac375bd90_0;
    %pad/s 1;
    %assign/vec4 v0000021ac37ef8e0_0, 0;
    %delay 10, 0;
    %load/vec4 v0000021ac375bd90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac375bd90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000021ac375bc00;
t_2 %join;
    %load/vec4 v0000021ac3756be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ac3756be0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021ac375ba70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_halfadder.v";
    "./halfadder.v";
