#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002468377a750 .scope module, "tb_hbd" "tb_hbd" 2 4;
 .timescale -9 -9;
v0000024683656550_0 .var "A", 0 0;
v00000246836565f0_0 .var "B", 0 0;
v0000024683656690_0 .net "C", 0 0, L_0000024683622e00;  1 drivers
v0000024683656730_0 .net "Z", 0 0, L_0000024683658c70;  1 drivers
S_00000246836563c0 .scope module, "here" "hba" 2 5, 3 1 0, S_000002468377a750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "z";
L_0000024683658c70 .functor XOR 1, v0000024683656550_0, v00000246836565f0_0, C4<0>, C4<0>;
L_0000024683622e00 .functor AND 1, v0000024683656550_0, v00000246836565f0_0, C4<1>, C4<1>;
v0000024683779150_0 .net "a", 0 0, v0000024683656550_0;  1 drivers
v000002468377af10_0 .net "b", 0 0, v00000246836565f0_0;  1 drivers
v0000024683622930_0 .net "c", 0 0, L_0000024683622e00;  alias, 1 drivers
v0000024683658bd0_0 .net "z", 0 0, L_0000024683658c70;  alias, 1 drivers
    .scope S_000002468377a750;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "tb_hbd.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246836563c0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024683656550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246836565f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "%0d %0d %0d %0d", v0000024683656550_0, v00000246836565f0_0, v0000024683656690_0, v0000024683656730_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024683656550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246836565f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "%0d %0d %0d %0d", v0000024683656550_0, v00000246836565f0_0, v0000024683656690_0, v0000024683656730_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024683656550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246836565f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "%0d %0d %0d %0d", v0000024683656550_0, v00000246836565f0_0, v0000024683656690_0, v0000024683656730_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024683656550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246836565f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "%0d %0d %0d %0d", v0000024683656550_0, v00000246836565f0_0, v0000024683656690_0, v0000024683656730_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Done." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_hbd.v";
    "./hbd.v";
