#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000147b9db61f0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v00000147b9e0f6e0_0 .var "A", 0 0;
v00000147b9e0f500_0 .var "B", 0 0;
v00000147b9e0ed80_0 .var "CIN", 0 0;
v00000147b9e0f3c0_0 .net "COUT", 0 0, L_00000147b9e0f890;  1 drivers
v00000147b9e0f460_0 .net "O", 0 0, L_00000147b9d769c0;  1 drivers
S_00000147b9dc5950 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_00000147b9db61f0;
 .timescale -9 -9;
v00000147b9d762f0_0 .var/i "k", 31 0;
S_00000147b9dc5ae0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 16, 2 16 0, S_00000147b9dc5950;
 .timescale -9 -9;
v00000147b9dc4600_0 .var/i "i", 31 0;
S_00000147b9dc5c70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 17, 2 17 0, S_00000147b9dc5ae0;
 .timescale -9 -9;
v00000147b9d76be0_0 .var/i "j", 31 0;
S_00000147b9d76390 .scope module, "fa" "fulladder" 2 9, 3 1 0, S_00000147b9db61f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "o";
L_00000147b9db6380 .functor XOR 1, v00000147b9e0f6e0_0, v00000147b9e0f500_0, C4<0>, C4<0>;
L_00000147b9d769c0 .functor XOR 1, L_00000147b9db6380, v00000147b9e0ed80_0, C4<0>, C4<0>;
L_00000147b9d76e00 .functor AND 1, v00000147b9e0f6e0_0, v00000147b9e0f500_0, C4<1>, C4<1>;
L_00000147b9db6750 .functor OR 1, v00000147b9e0f6e0_0, v00000147b9e0f500_0, C4<0>, C4<0>;
L_00000147b9db67c0 .functor AND 1, L_00000147b9db6750, v00000147b9e0ed80_0, C4<1>, C4<1>;
L_00000147b9e0f890 .functor OR 1, L_00000147b9d76e00, L_00000147b9db67c0, C4<0>, C4<0>;
v00000147b9d76520_0 .net *"_ivl_0", 0 0, L_00000147b9db6380;  1 drivers
v00000147b9d765c0_0 .net *"_ivl_4", 0 0, L_00000147b9d76e00;  1 drivers
v00000147b9d76660_0 .net *"_ivl_6", 0 0, L_00000147b9db6750;  1 drivers
v00000147b9d76700_0 .net *"_ivl_8", 0 0, L_00000147b9db67c0;  1 drivers
v00000147b9db6610_0 .net "a", 0 0, v00000147b9e0f6e0_0;  1 drivers
v00000147b9db66b0_0 .net "b", 0 0, v00000147b9e0f500_0;  1 drivers
v00000147b9e0f140_0 .net "cin", 0 0, v00000147b9e0ed80_0;  1 drivers
v00000147b9e0eb00_0 .net "cout", 0 0, L_00000147b9e0f890;  alias, 1 drivers
v00000147b9e0f0a0_0 .net "o", 0 0, L_00000147b9d769c0;  alias, 1 drivers
    .scope S_00000147b9db61f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb_fulladder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000147b9db61f0 {0 0 0};
    %vpi_call 2 14 "$monitor", "A = %d, B = %d, CIN = %d, COUT = %d, O = %d \012", v00000147b9e0f6e0_0, v00000147b9e0f500_0, v00000147b9e0ed80_0, v00000147b9e0f3c0_0, v00000147b9e0f460_0 {0 0 0};
    %fork t_1, S_00000147b9dc5950;
    %jmp t_0;
    .scope S_00000147b9dc5950;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000147b9d762f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000147b9d762f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_00000147b9dc5ae0;
    %jmp t_2;
    .scope S_00000147b9dc5ae0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000147b9dc4600_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000147b9dc4600_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %fork t_5, S_00000147b9dc5c70;
    %jmp t_4;
    .scope S_00000147b9dc5c70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000147b9d76be0_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000147b9d76be0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v00000147b9dc4600_0;
    %pad/s 1;
    %assign/vec4 v00000147b9e0f6e0_0, 0;
    %load/vec4 v00000147b9d76be0_0;
    %pad/s 1;
    %assign/vec4 v00000147b9e0f500_0, 0;
    %load/vec4 v00000147b9d762f0_0;
    %pad/s 1;
    %assign/vec4 v00000147b9e0ed80_0, 0;
    %delay 10, 0;
    %load/vec4 v00000147b9d76be0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000147b9d76be0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_00000147b9dc5ae0;
t_4 %join;
    %load/vec4 v00000147b9dc4600_0;
    %addi 1, 0, 32;
    %store/vec4 v00000147b9dc4600_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_00000147b9dc5950;
t_2 %join;
    %load/vec4 v00000147b9d762f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000147b9d762f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000147b9db61f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fulladder.v";
    "./fulladder.v";
